# CFFITypes

./: CFFITypes.csproj  LICENSE  README.md  codebook.toml
.github/workflows/: publish-nuget.yml
CFFITypes/: CChar.cs  CIntptrT.cs  CPtrdiffT.cs  CSchar.cs  CSizeT.cs  CSsizeT.cs  CUchar.cs  CUintptrT.cs  CWCharT.cs
